<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Farmers site</title>
</head>
<body text="white" link="#0000FF">
	

<style>
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

	body{background-image:url('fem.jpg');
		background-repeat: no-repeat;
	     background-size: 100%;}

	h1{text-align: center;}

    h2{text-align: center;}
     
     .header{
    width: 100%;
    height: 120px;
    display: block;
    text-align: center;
    background-color:rgb(0, 0, 0,0.8);
    
}

.inner_header{
    width: 1000px;
    height: 10%;
    display: block;
    margin: 0 auto;
}

.logo_container{
    height: 10%;
    display: table;
    float: left;

}


.logo_container h3{
   color: white;
   height: 100%;
   display: table-cell;
   vertical-align: middle;
   font-weight: 200;


}
.logo_container h3 span{
    font-weight: 800;


}

.navigation{
    height: 20px;
    float: right;
    padding-right: 0.2px;
    padding-top: 100px;
}
.navigation li{

    height: 100%;
    display: inline;
    float: left;
    padding-right:10px;
    background-color: limegreen;
    border: 1px;

}

.navigation li:hover {
	background-color: dodgerblue;
}
.navigation li a{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    
}






.left_side_links h1{
    text-align: center;
    padding: 0px 20px;
}

.left_side_links h2{
    text-align: center;
}

.left_side_links a{
    height: 100%;

}

.left_side_links a li{
    height: 100%;
    font-size: x-large;
    padding: 0px 20px;
    text-decoration: underline;
}

    .footer{
    	text-decoration: none;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0px auto;
        color: white;
        bottom: 0px;
        width: 100%;
        position: absolute;
    	background-color: rgb(0, 0, 0,0.8);}

    .footer a{
    	color: white;
    }	

    

</style>



<div>
	  <ul class="navigation">
        <li><a href="#home">Home |</a></li>
        <li><a href="#about-us">About |</a></li>
        <li><a href="#contact-us">Contact |</a></li>
        <li><a href="#gallery">Gallery |</a></li>
      </ul>
 </div>

 <div class="header">
    <div class="inner_header">
      <div class="logo_container" >

          <h3>Farmer's<span>SITE</span></h3>
      </div>
   <h1>WELCOME TO DATA CONTROL CENTER</h1>


</div>
  
</div>
 

<hr>

<div class="left_side_links">
   <li><a href="#admin">admin</a></li>

   <li><a href="#admin">Data collector</a></li>

   <li><a href="#admin">Farm Manager</a></li>
</div>




</body>
<div class="footer">
    <section id="footer">
      <a href="#"></i> Help |</a>
  <a href="#">Donate |</a> 
  <a href="#">Terms & Conditions |</a> 
  <a href="#">Contact Us |</a>
  <a href="mailto:#.com">Email </a>
    </section>
  </div>
</html